<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
     *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
            }

            h1{
                color: white;
                text-shadow: 3px 3px 0px #121f85;
                text-align: center;
            }
     /*declarações Retratp*/    
     @media screen and (orientation: portrait) {
            body{
                background-image: url('./imagem/cev-portrait.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center bottom;}
}
    @media screen and (orientation: landscape) {
             body{
                background-image: url('./imagem/cev-landscape.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left bottom;}
}

   </style>
</head>
<body>
    <h1>Mude a orientação do seu despositivo </h1>
</body>
</html>