<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body{
            background-color: rgb(16, 163, 163);
            height: 100vh;
            width: 100vw;
        }
       #conteiner{
        background-color: purple;
        height: 100vh;
        background-image: url(./imagens/target001.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
       
       }
       #conteudo{
        background-color: yellow;
        width: 300px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-image: url(./imagens/target001.png);
        background-size: cover;
        transform: translate(-50%, -56%);
       }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>